spring.application.name=DirectorySizeCalculator

# DataSource
spring.datasource.url=jdbc:h2:mem:directorycalculator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Let Spring Boot run data.sql after schema creation
spring.sql.init.mode=always
spring.sql.init.platform=h2

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.hibernate.SQL=DEBUG
